# dastak-7

./: app_architecture.md  codemagic.yaml  export_package.md  gradlew.bat  settings.gradle  setup_gradle.sh  todo.md  ui_design.md  validation_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaryan7/dastakmobile7/activities/: MainActivity.java  SplashActivity.java  TrialActivity.java
app/src/main/java/com/aaryan7/dastakmobile7/adapters/: BillItemAdapter.java  ProductAdapter.java
app/src/main/java/com/aaryan7/dastakmobile7/database/: DatabaseHelper.java
app/src/main/java/com/aaryan7/dastakmobile7/fragments/: BackupFragment.java  BillingFragment.java  ProductFragment.java  SalesFragment.java  SupportFragment.java  TestingFragment.java
app/src/main/java/com/aaryan7/dastakmobile7/models/: Bill.java  BillItem.java  Product.java  Sales.java
app/src/main/java/com/aaryan7/dastakmobile7/repository/: BillRepository.java  ProductRepository.java  SalesRepository.java
app/src/main/java/com/aaryan7/dastakmobile7/utils/: BackupManager.java  GreetingUtils.java  PDFGenerator.java  TestUtils.java  TrialManager.java
app/src/main/java/com/aaryan7/dastakmobile7/viewmodel/: BillViewModel.java  ProductViewModel.java  SalesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trial.xml  dialog_edit_product.xml  fragment_backup.xml  fragment_billing.xml  fragment_product.xml  fragment_sales.xml  fragment_support.xml  fragment_testing.xml  item_bill.xml  item_product.xml
app/src/main/res/values/: colors.xml
